<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" href="../favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header__logo">
            <a href="../index.html">
                <img src="../images/Blanco y Rosa Tachado Cosméticos Belleza Logo (1)(1).png" alt="Logo" style="width: 15rem;">
            </a>
        </div>
        <label for="menu" class="header__burguerMenu">
            <i class="fa-solid fa-bars"></i>
          </label>
          <input type="checkbox" id="menu">
          <nav class="header__menu">
            <label for="menu" class="header__closeMenu">
              <i class="fa-solid fa-circle-xmark"></i>
            </label>
            <ul>
              <li><a href="novedades.html">Novedades</a></li>             
              <li><a href="nosotros.html">Acerca de</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="Servicios.html">Servicios</a></li>
              <li><a href="trabaja.html">Trabaja con Nosotros</a></li>
            </ul>
          </nav>
    </header>
    <section>
            <h1 class="pages">Lo hago yo</h1>
        <div class="container-novedades">
            <div class="novedades">
            <img src="../images/zapatero-trabajo_1098-13118.webp">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur deleniti quibusdam alias nesciunt assumenda nostrum fugit vero reiciendis saepe natus perspiciatis odio numquam voluptates iste culpa, quae reprehenderit aperiam laborum. Molestiae illum unde, qui corrupti cupiditate saepe dolorem eaque amet sunt assumenda et at molestias temporibus nam totam. Vitae, ipsum? <a href="Noticia">Seguir Leyendo</a></p>
            </div>  
            <div class="novedades">
            <img src="../images/R.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut deserunt reiciendis harum totam provident necessitatibus ab nihil, ut consectetur quis, nam voluptatibus facere? Corrupti accusantium ullam dolor accusamus dolores, quo, voluptate blanditiis perspiciatis aliquid quos quaerat est ratione ipsam necessitatibus placeat sapiente voluptatibus autem quam repellendus doloribus excepturi dolore? Fuga! <a href="Noticias"> Seguir Leyendo</a></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="redes-container">
            <ul>
            <li id="instagram"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li id="facebook"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li id="linkedin"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li id="youtube"><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            <li id="whatsapp"><a href="" class="logowp"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <a href="../index.html">Ir al comienzo</a>
        <p>By Alan Romero</p>
    </footer>
    
</body>
</html>